LIVEKIT_URL=wss://voice-agent-d0qzd1i3.livekit.cloud
LIVEKIT_API_KEY=API3Z5u6gcyDka8
LIVEKIT_API_SECRET=kfmwPMG60IwRorr8Qo8D5BebQJasy25GL8aXF7TbxLb

DEEPGRAM_API_KEY=35aaa8f90eb4826e128377df7449cc2d12ea1593

LIVEKIT_ROOM=my-agent-room
LIVEKIT_IDENTITY=transcription-agent
